// Можно ли изменить объект, объявленный с помощью const?
// const user = {
//   name: «John»
// };

// да, можно. Поскольку const говорит, что нельзя изменить переменную. Но при этом ее содержимое может меняться.


// // это будет работать?
// user.name = «Pete»;

// Ответ: Да, будет работать. Проверка:

const user = {
      name: "John"
};
user.name = "Pete";

console.log(user)